{
  "name": "collegeScorecard",
  "version": "1.0.0",
  "description": "College search app based on the Department of Education 'College Scorecard' Data set",
  "main": "lib/script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dscrane/collegeScorecard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dscrane/collegeScorecard/issues"
  },
  "homepage": "https://github.com/dscrane/collegeScorecard#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.5.1",
    "jest": "^26.0.1",
    "jspm": "^2.0.0-beta.7",
    "rollup-plugin-babel": "^3.0.7",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "axios": "^0.19.2",
    "rollup": "^2.15.0"
  }
}
